# amazon-q-detectors

./: README.md
Kotlin/kotlin_detectors/: pom.xml
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/accessing-android-external-storage/: accessing-android-external-storage-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/anonymous-ldap-bind/: anonymous-ldap-bind-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/bad-hexa-conversion/: bad-hexa-conversion-non-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/clear-text-protocol/: clear-text-protocol-non-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/command-injection/: command-injection-non-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/cookie-missing-httponly/: cookie-missing-httponly-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/defaulthttpclient-deprecated/: defaulthttpclient-deprecated-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/gcm-detection/: gcm-detection-non-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/groovy-injection/: groovy-injection-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/hardcoded-credentials/: hardcoded-credentials-compliant.kt  hardcoded-credentials-non-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/insecure-bean-validation/: insecure-bean-validation-compliant.kt  insecure-bean-validation-non-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/log-injection/: log-injection-non-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/no-null-cipher/: no-null-cipher-compliant.kt  no-null-cipher-non-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/server-side-request-forgery/: server-side-request-forgery-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/unencrypted-databases/: unencrepeted-datasets-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/unencrypted-socket/: unencrypted-socket-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/use-of-weak-hashes/: use-of-weak-hashes-compliant.kt  use-of-weak-hashes-non-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/use-of-weak-rsa-key/: use-of-weak-rsa-key-compliant.kt  use-of-weak-rsa-key-non-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/webview-debug-feature/: webview-debug-feature-non-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/detectors_cases/webviews-security/: webviews-security-compliant.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/helper/: ContextOther.kt  Realm.kt  RealmConfiguration.kt
Kotlin/kotlin_detectors/src/main/kotlin/com/gurudetector/kotlin/: KotlinApplication.kt
Kotlin/kotlin_detectors/src/test/kotlin/com/gurudetector/kotlin/: KotlinApplicationTests.kt
c/src/detectors/c-bitwise-operator-on-signed-operand/: c-bitwise-operator-on-signed-operand_compliant.c  c-bitwise-operator-on-signed-operand_non-compliant.c
c/src/detectors/c-clear-text-protocols/: c-clear-text-protocols_compliant.c  c-clear-text-protocols_non-compliant.c
c/src/detectors/c-cpp-incorrect-pointer-scaling/: c-cpp-incorrect-pointer-scaling_compliant.c
c/src/detectors/c-cpp-integer-overflow/: c-cpp-integer-overflow_non-compliant.c
cdk_typescript/src/detectors/: typescript-cdk-api-logging-disabled_non-complitant.ts
src/kotlin/accessing-android-external-storage/: accessing-android-external-storage-non-compliant.kt
src/kotlin/anonymous-ldap-bind/: anonymous-ldap-bind-non-compliant.kt
src/kotlin/bad-hexa-conversion/: bad-hexa-conversion-compliant.kt
src/kotlin/clear-text-protocol/: clear-text-protocol-compliant.kt
src/kotlin/command-injection/: command-injection-compliant.kt
src/kotlin/cookie-missing-httponly/: cookie-missing-httponly-non-compliant.kt
src/kotlin/cookie-missing-secure-flag/: cookie-missing-secure-flag-compliant.kt  cookie-missing-secure-flag-non-compliant.kt
src/kotlin/cross-site-scripting/: cross-site-scripting-compliant.kt  cross-site-scripting-non-compliant.kt
src/kotlin/csrf-protection/: csrf-protection-compliant.kt  csrf-protection-non-compliant.kt
src/kotlin/defaulthttpclient-deprecated/: defaulthttpclient-deprecated-non-compliant.kt
src/kotlin/gcm-detection/: gcm-detection-compliant.kt
src/kotlin/groovy-injection/: groovy-injection-non-compliant.kt
src/kotlin/hardcoded-credentials/: hardcoded-credentials-compliant.kt  hardcoded-credentials-non-compliant.kt
src/kotlin/log-injection/: log-injection-compliant.kt
src/kotlin/null-pointer-dereference/: null-pointer-dereference-compliant.kt  null-pointer-dereference-non-compliant.kt
src/kotlin/path-traversal/: path-traversal-compliant.kt  path-traversal-non-compliant.kt
src/kotlin/pseudorandom-number-generators/: pseudorandom-number-generators-compliant.kt  pseudorandom-number-generators-non-compliant.kt
src/kotlin/receiving-intents-is-security-sensitive/: receiving-intents-is-security-sensitive-compliant.kt  receiving-intents-is-security-sensitive-non-compliant.kt
src/kotlin/server-side-request-forgery/: server-side-request-forgery-non-compliant.kt
src/kotlin/sql-injection/: sql-injection-compliant.kt  sql-injection-non-compliant.kt
src/kotlin/unencrypted-databases/: unencrepeted-datasets-non-compliant.kt
src/kotlin/unencrypted-socket/: unencrypted-socket-non-compliant.kt
src/kotlin/use-of-weak-rsa-key/: use-of-weak-rsa-key-compliant.kt  use-of-weak-rsa-key-non-compliant.kt
src/kotlin/webview-debug-feature/: webview-debug-feature-compliant.kt
src/kotlin/webviews-security/: webviews-security-non-compliant.kt
(+1287 files in other folders)
